<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/custom.min.css" rel="stylesheet">
    <title>Тропы</title>
</head>
<body>

    <!-- Навигация -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-xxl">
            <a class="navbar-brand" href="index.html">
                <img src="/Resources/Logo1.png" alt="Logo" width="50" height="50">
                Тропы
            </a>
            <span class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fa-solid fa-house fa-2xl"></i>
                </a>
            </span>
        </div>
    </nav>

    <div class="container-xxl">
        <!-- Алерт -->
        <div id="alertPlaceholder"></div>

        <!-- Оставленные заявки -->
        <div class="container-fluid py-2 vh-100 mt-5">
            <div class="row my-1">
                <div class="col">
                    <p class="fs-4 fw-bold">Оставленные заявки</p>
                </div>
            </div>
            <div class="row my-1">
                <div class="col table-responsive">
                    <table id="orders-table" class="table align-middle">
                        <thead>
                            <tr>
                                <th scope="col" class="text-center">№</th>
                                <th scope="col" class="text-center">Название маршрута</th>
                                <th scope="col" class="text-center">Дата</th>
                                <th scope="col" class="text-center">Стоимость</th>
                                <th scope="col" class="text-center"></th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="row my-1">
                <div class="col">
                    <nav aria-label="Page navigation">
                        <ul id="orders-pagination" class="pagination justify-content-center">
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div class="">
            <div class="container-fluid text-center">
                © Е. Е. Свистушкин, 2024
            </div>
        </div>
        
    </div>

    <!-- Просмотр/Редактирование заявки -->
    <div class="modal fade" id="edit-order-modal" tabindex="-1" data-bs-backdrop="static" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <form id="order-form">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="modal-label">Оформление заявки</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="container">

                            <div class="row py-1">
                                <label for="guide-name" class="col-auto col-form-label py-0">Гид:</label>
                                <div class="col-auto px-0">
                                    <input type="text" readonly class="form-control-plaintext py-0 fw-bold" id="guide-name">
                                </div>
                            </div>

                            <div class="row py-1">
                                <label for="route-name" class="col-auto col-form-label py-0">Название маршрута:</label>
                                <div class="col-auto px-0">
                                    <input type="text" readonly class="form-control-plaintext py-0 fw-bold" id="route-name">
                                </div>
                            </div>

                            <div class="row my-2 row-cols-1 row-cols-sm-2 gy-2 gx-4">
                                <div class="col">
                                    <label for="tour-date">Дата экскурсии</label>
                                    <input id="tour-date" class="form-control form-control-sm" type="date" required/>
                                </div>
                                
                                <div class="col">
                                    <label for="tour-time">Время начала</label>
                                    <input id="tour-time" class="form-control form-control-sm" type="time" step="300" required/>
                                </div>

                                <div class="col">
                                    <label for="tour-duration">Длительность экскурсии</label>
                                    <select class="form-select form-select-sm" id="tour-duration" required>
                                        <option selected value="1">1 час</option>
                                        <option value="2">2 часа</option>
                                        <option value="3">3 часа</option>
                                    </select>
                                </div>

                                <div class="col">
                                    <label for="people-count">Количество человек</label>
                                    <input id="people-count" class="form-control form-control-sm" type="number" min="0" max="20" value="1" required/>
                                </div>
                                
                            </div>

                            <div class="row mt-4">
                                <p class="fs-5 my-0">Дополнительные опции</p>
                            </div>

                            <div class="row mb-4">
                                <div class="col-auto my-1">
                                    <input class="form-check-input" type="checkbox" id="scolar-discount">
                                    <label class="form-check-label" for="scolar-discount">Скидка для школьников и студентов</label>
                                    <p class="fw-light fst-italic my-0">Стоимость снизится на 15%</p>
                                </div>

                                <div class="col-auto my-1">
                                    <input class="form-check-input" type="checkbox" id="themed-souvenirs">
                                    <label class="form-check-label" for="themed-souvenirs">Тематические сувениры</label>
                                    <p class="fw-light fst-italic my-0">Стоимость билета увеличится на 500 рублей</p>
                                </div>
                            </div>

                            <div class="row my-1">
                                <label for="tour-price" class="col-auto col-form-label py-0 fs-5">Итоговая стоимость:</label>
                                <div class="col-auto">
                                    <input type="text" readonly class="form-control-plaintext fs-4 fw-bold py-0" id="tour-price">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="modal-footer" id="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отменить</button>
                        <button type="submit" class="btn btn-primary" data-bs-dismiss="modal">Сохранить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Удаление заявки -->
    <div class="modal fade" tabindex="-1" id="delete-order-modal" data-bs-backdrop="static" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Внимание!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Вы действительно хотите удалить заявку?</p>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Нет</button>
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="deletion-confirmation-button">Да</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/af0df6cd30.js" crossorigin="anonymous"></script>
    <script src="profile.js"></script>

</body>
</html>


